/* Base Styles */
:root {
    --primary-color: #3366FF;
    --primary-dark: #2851cc;
    --primary-light: #6699ff;
    --secondary-color: #6C757D;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --background-color: #F5F7FA;
    --card-color: #ffffff;
    --text-color: #212529;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --topbar-height: 60px;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--card-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
}

.toggle-menu {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.sidebar-nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav li {
    margin-bottom: 2px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.sidebar-nav a:hover {
    background-color: rgba(51, 102, 255, 0.1);
    color: var(--primary-color);
}

.sidebar-nav li.active a {
    background-color: var(--primary-light);
    color: white;
    border-left: 4px solid var(--primary-dark);
}

.sidebar-nav i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Top Bar Styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--topbar-height);
    background-color: var(--card-color);
    padding: 0 20px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 900;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 4px;
    overflow: hidden;
    width: 300px;
}

.search-container input {
    flex: 1;
    border: none;
    padding: 8px 12px;
    background-color: transparent;
    font-size: 0.9rem;
}

.search-container input:focus {
    outline: none;
}

.search-btn {
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    color: var(--text-light);
    cursor: pointer;
}

.top-actions {
    display: flex;
    align-items: center;
}

.notifications, .user-profile {
    position: relative;
    margin-left: 20px;
}

.notification-btn, .profile-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--text-color);
    padding: 8px;
    position: relative;
}

.notification-btn .badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-btn img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    background-color: var(--card-color);
    border-radius: 4px;
    box-shadow: var(--shadow-lg);
    padding: 10px 0;
    display: none;
    z-index: 1000;
}

.notification-dropdown.show {
    display: block;
}

.notification-item {
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.notification-item:hover {
    background-color: rgba(51, 102, 255, 0.05);
}

.notification-item.read {
    opacity: 0.7;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item p {
    margin: 0;
    font-size: 0.9rem;
}

.notification-item span {
    color: var(--text-light);
    font-size: 0.8rem;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 280px;
    background-color: var(--card-color);
    border-radius: 4px;
    box-shadow: var(--shadow-lg);
    padding: 10px 0;
    display: none;
    z-index: 1000;
}

.profile-dropdown a {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.profile-dropdown a:hover {
    background-color: var(--background-color);
}

.profile-dropdown i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Content Styles */
.content {
    padding: 20px;
    flex: 1;
}

.page-title {
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--text-color);
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    margin-right: 20px;
}

.stat-icon.blue {
    background-color: var(--primary-color);
}

.stat-icon.green {
    background-color: var(--success-color);
}

.stat-icon.orange {
    background-color: var(--warning-color);
}

.stat-icon.purple {
    background-color: var(--info-color);
}

.stat-details h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 5px;
    font-weight: 500;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

.stat-change.neutral {
    color: var(--text-light);
}

.stat-change i {
    margin-left: 5px;
}

/* Card Styles */
.card {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.card-body {
    padding: 20px;
}

/* Table Styles */
.table-actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.table-filter {
    margin-right: 15px;
}

.table-filter select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-color);
    font-size: 0.9rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    font-weight: 600;
    color: var(--text-light);
    font-size: 0.9rem;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-badge.completed {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.status-badge.processing {
    background-color: rgba(23, 162, 184, 0.2);
    color: #0c5460;
}

.status-badge.cancelled {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.action-btn {
    background-color: transparent;
    border: none;
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
    min-width: auto;
}

.action-btn:hover {
    color: var(--primary-color);
}

/* Pagination */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
}

.pagination-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    background-color: var(--card-color);
    margin: 0 2px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Inventory Module Styles */
.inventory-search {
    margin-right: 15px;
    min-width: 250px;
}

.inventory-buttons {
    display: flex;
    gap: 10px;
}

#inventory-table .stock-level {
    font-weight: 600;
}

#inventory-table .stock-level.low {
    color: var(--danger-color);
    position: relative;
}

#inventory-table .stock-level.low::before {
    content: "⚠️";
    margin-right: 5px;
}

#inventory-table .stock-level.optimal {
    color: var(--success-color);
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-color);
    font-size: 0.95rem;
    transition: var(--transition);
    height: 38px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(51, 102, 255, 0.25);
}

.form-control.error {
    border-color: var(--danger-color);
}

.form-error {
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.form-group.error .form-error {
    display: block;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    height: 38px;
}

.btn i {
    margin-right: 6px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--card-color);
    margin: 5% auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    animation: modalFadeIn 0.3s ease;
}

.modal-lg {
    max-width: 800px;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-body {
    padding: 20px;
    max-height: none;
    overflow-y: visible;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Input with prefix */
.input-with-prefix {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.input-with-prefix .input-prefix {
    padding: 10px 12px;
    background-color: var(--background-color);
    color: var(--text-light);
    border-right: 1px solid var(--border-color);
}

.input-with-prefix .form-control {
    border: none;
    flex: 1;
}

/* Material Detail View Styles */
.detail-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.detail-info h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.detail-info p {
    margin: 5px 0 0;
    color: var(--text-light);
}

.detail-section {
    margin-bottom: 25px;
}

.detail-section h5 {
    font-size: 1rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.detail-value {
    font-weight: 500;
}

/* Status badge styles for detail view */
.detail-value.status-badge {
    width: fit-content;
    padding: 4px 8px;
}

.detail-value.status-badge.optimal {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.detail-value.status-badge.low {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

/* Button size variants */
.btn-sm {
    padding: 5px 10px;
    font-size: 0.85rem;
}

/* Animation for modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
    }
    
    .sidebar-header h1 {
        display: none;
    }
    
    .sidebar-nav span {
        display: none;
    }
    
    .sidebar-nav a {
        justify-content: center;
        padding: 15px;
    }
    
    .sidebar-nav i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .toggle-menu {
        display: block;
    }
    
    .main-content {
        margin-left: var(--sidebar-collapsed-width);
        width: calc(100% - var(--sidebar-collapsed-width));
    }
    
    .inventory-buttons {
        flex-direction: column;
    }
    
    .table-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .inventory-search {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .search-container {
        width: 200px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr !important;
    }
    
    .material-row, .contact-row, .po-item-row {
        flex-direction: column;
    }
    
    .material-row .form-group, 
    .contact-row .contact-field, 
    .po-item-row > div {
        width: 100% !important;
        flex: none !important;
        margin-bottom: 10px;
    }
    
    .material-row .form-group:last-child, 
    .contact-row > div:last-child, 
    .po-item-row .po-item-actions {
        width: 100% !important;
        text-align: right;
        margin-top: 0 !important;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .modal-lg {
        max-width: 95%;
    }
    
    .tab-nav {
        flex-wrap: wrap;
    }
    
    .tab-nav-item {
        flex: 1 1 auto;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .sidebar {
        position: fixed;
        left: -100%;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .top-bar {
        padding: 0 10px;
    }
    
    .search-container {
        width: 150px;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 600px;
    }
    
    .content {
        padding: 15px;
    }
    
    .toggle-menu {
        display: block;
    }
    
    .notification-dropdown, 
    .profile-dropdown {
        width: 100%;
        right: 0;
        left: 0;
    }
}

/* Requirements Module Styles */
.material-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: flex-start;
}

.attachments-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.attachment-preview {
    width: 100px;
    height: 100px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.attachment-preview img {
    max-width: 100%;
    max-height: 100%;
}

.attachment-preview .file-icon {
    font-size: 32px;
    color: var(--text-light);
}

.attachment-preview .attachment-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 0.7rem;
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attachment-preview .remove-attachment {
    position: absolute;
    top: 2px;
    right: 2px;
    color: white;
    background-color: rgba(220, 53, 69, 0.8);
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
}

.req-history-timeline {
    margin-top: 15px;
}

.timeline-item {
    position: relative;
    padding-left: 30px;
    padding-bottom: 20px;
    border-left: 2px solid var(--border-color);
    margin-left: 10px;
}

.timeline-item:last-child {
    border-left: 2px solid transparent;
}

.timeline-item::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    left: -7px;
    top: 0;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.timeline-title {
    font-weight: 600;
    font-size: 0.95rem;
}

.timeline-date {
    color: var(--text-light);
    font-size: 0.85rem;
}

.timeline-content {
    color: var(--text-color);
    font-size: 0.9rem;
    background-color: var(--background-color);
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 5px;
}

.timeline-item.status-pending::before {
    background-color: var(--warning-color);
}

.timeline-item.status-approved::before {
    background-color: var(--success-color);
}

.timeline-item.status-rejected::before {
    background-color: var(--danger-color);
}

.timeline-item.status-processing::before {
    background-color: var(--info-color);
}

.timeline-item.status-completed::before {
    background-color: var(--success-color);
}

.status-badge.urgente {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.status-badge.alta {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-badge.media {
    background-color: rgba(23, 162, 184, 0.2);
    color: #0c5460;
}

.status-badge.baja {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.status-badge.pendiente {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-badge.aprobado {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.status-badge.rechazado {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.status-badge.en-proceso {
    background-color: rgba(23, 162, 184, 0.2);
    color: #0c5460;
}

.status-badge.completado {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.detail-paragraph {
    background-color: var(--background-color);
    padding: 15px;
    border-radius: 4px;
    margin-top: 5px;
    white-space: pre-line;
}

.detail-attachments {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.detail-attachment {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
}

.attachment-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: 4px;
    margin-bottom: 5px;
}

.attachment-icon i {
    font-size: 32px;
    color: var(--text-light);
}

.attachment-name {
    font-size: 0.8rem;
    text-align: center;
    word-break: break-word;
}

.status-actions {
    display: flex;
    gap: 5px;
}

.availability-check {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.availability-check.available {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.availability-check.partial {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.availability-check.unavailable {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.no-attachments {
    color: var(--text-light);
    font-style: italic;
}

/* Purchase Orders Module Styles */
.po-item-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: flex-start;
    padding: 10px;
    background-color: var(--background-color);
    border-radius: 4px;
}

.po-item-description {
    flex: 3;
}

.po-item-quantity, .po-item-price {
    flex: 1;
}

.po-item-total {
    flex: 1;
    font-weight: bold;
}

.po-item-actions {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#po-items-container {
    margin-bottom: 15px;
}

.status-badge.borrador {
    background-color: rgba(108, 117, 125, 0.2);
    color: #495057;
}

.status-badge.enviada {
    background-color: rgba(0, 123, 255, 0.2);
    color: #004085;
}

.status-badge.confirmada {
    background-color: rgba(23, 162, 184, 0.2);
    color: #0c5460;
}

.status-badge.en-transito {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-badge.recibida-parcial {
    background-color: rgba(111, 66, 193, 0.2);
    color: #5a3985;
}

.status-badge.completada {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.req-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba(51, 102, 255, 0.1);
    color: var(--primary-color);
    margin: 2px 4px 2px 0;
    font-size: 0.9rem;
}

.po-summary {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-weight: bold;
}

.po-summary-label {
    color: var(--text-light);
}

/* PDF Preview Styles */
.pdf-preview {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid var(--border-color);
    background-color: white;
}

.pdf-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pdf-logo {
    font-weight: bold;
    font-size: 24px;
    color: var(--primary-color);
}

.pdf-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.pdf-section {
    margin-bottom: 15px;
}

.pdf-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.pdf-item-row {
    display: grid;
    grid-template-columns: 80px 1fr;
}

.pdf-label {
    font-weight: bold;
}

.pdf-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.pdf-table th, .pdf-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.pdf-table th {
    background-color: #f2f2f2;
    text-align: left;
}

.pdf-footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.signature-line {
    width: 200px;
    border-top: 1px solid #000;
    padding-top: 5px;
    text-align: center;
}

/* Selected Row Styling */
tr.selected-row {
    background-color: rgba(51, 102, 255, 0.1);
}

/* Editable status for fields */
.po-item-row.editable {
    background-color: rgba(255, 255, 200, 0.3);
}

/* Reception Module Styles */
.tab-buttons {
    display: flex;
    gap: 10px;
}

.tab-btn {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.reception-calendar {
    margin-top: 15px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    font-size: 0.9rem;
}

.calendar-day {
    background-color: var(--card-color);
    border-radius: 4px;
    padding: 5px;
    min-height: 100px;
    border: 1px solid var(--border-color);
}

.calendar-day.other-month {
    background-color: var(--background-color);
    opacity: 0.7;
}

.calendar-day.today {
    border: 2px solid var(--primary-color);
}

.calendar-day-header {
    text-align: center;
    font-weight: bold;
    padding: 8px 0;
    background-color: var(--primary-light);
    color: var(--text-color);
    border-radius: 4px;
}

.day-number {
    text-align: right;
    font-weight: bold;
    margin-bottom: 5px;
}

.reception-event {
    background-color: var(--primary-light);
    color: var(--text-color);
    margin-bottom: 3px;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.8rem;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reception-event.delayed {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.reception-item-row {
    background-color: var(--background-color);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.reception-item-row td {
    vertical-align: middle;
}

.reception-item-row input[type="number"] {
    width: 80px;
}

.reception-item-row select {
    width: 100%;
}

.item-status-ok {
    color: var(--success-color);
}

.item-status-partial {
    color: var(--warning-color);
}

.item-status-issue {
    color: var(--danger-color);
}

.incident-card {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 3px solid var(--danger-color);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.incident-card h5 {
    margin-top: 0;
    color: var(--danger-color);
    font-size: 1rem;
}

.incident-card p {
    margin-bottom: 0;
}

.status-badge.completa {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.status-badge.parcial {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-badge.incidencia {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

/* Comparison table styles */
.comparison-table td {
    text-align: center;
}

.comparison-diff-negative {
    color: var(--danger-color);
}

.comparison-diff-positive {
    color: var(--success-color);
}

.comparison-diff-zero {
    color: var(--success-color);
}

/* Calendar view responsive */
@media (max-width: 768px) {
    .calendar-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .calendar-day-header {
        display: none;
    }
    
    .calendar-day {
        min-height: auto;
        padding: 10px;
        margin-bottom: 5px;
    }
    
    .day-number {
        text-align: left;
        display: inline-block;
        margin-right: 10px;
    }
    
    .reception-event {
        margin-bottom: 5px;
    }
}

/* Suppliers Module Styles */
.supplier-search {
    margin-right: 15px;
    min-width: 250px;
}

.supplier-buttons {
    display: flex;
    gap: 10px;
}

.rating-stars {
    color: #ffc107;
    font-size: 1.2rem;
}

.rating-stars.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.rating-number {
    font-weight: bold;
    margin-left: 5px;
}

.document-card {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.document-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.document-icon {
    font-size: 24px;
    color: var(--text-light);
}

.document-details h5 {
    margin: 0;
    font-size: 0.9rem;
}

.document-details p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-light);
}

.document-actions {
    display: flex;
    gap: 10px;
}

.contact-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: flex-start;
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 4px;
}

.contact-field {
    flex-grow: 1;
}

.bank-account-row {
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.supplier-category-item {
    background-color: rgba(51, 102, 255, 0.1);
    color: var(--primary-color);
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 0 4px 4px 0;
    font-size: 0.9rem;
}

.supplier-category-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.category-checkbox-container {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    padding: 4px 8px;
    border-radius: 4px;
}

.category-checkbox-container input {
    margin-right: 6px;
}

.supplier-status-active {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.supplier-status-inactive {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.supplier-status-pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-nav-item {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab-nav-item.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.tab-content-item {
    display: none;
}

.tab-content-item.active {
    display: block;
}

.supplier-review-item {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: var(--background-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.review-title {
    font-weight: 600;
    font-size: 1rem;
}

.review-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.review-content {
    margin-bottom: 10px;
}

.review-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.review-metric {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.metric-value {
    font-size: 1.2rem;
    font-weight: 600;
}

.metric-label {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Accounting Module Styles */
.status-badge.pendiente {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-badge.verificada {
    background-color: rgba(23, 162, 184, 0.2);
    color: #0c5460;
}

.status-badge.pagada {
    background-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.status-badge.rechazada {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.match-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #155724;
}

.match-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: #856404;
}

.match-error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #721c24;
}

.payment-on-time {
    color: var(--success-color);
}

.payment-soon {
    color: var(--warning-color);
}

.payment-overdue {
    color: var(--danger-color);
}

/* Reports Module Styles */
.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.report-actions {
    display: flex;
    gap: 10px;
}

.report-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.report-chart-container {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 15px;
}

.report-chart-container h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.chart-container {
    width: 100%;
}

@media (max-width: 992px) {
    .report-grid {
        grid-template-columns: 1fr;
    }
}

.report-tab-btn {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.report-tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.report-tab-btn i {
    margin-right: 5px;
}

/* Dashboard Styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-full-width {
    grid-column: 1 / -1;
}

.dashboard-chart-container {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 15px;
    margin-bottom: 20px;
}

.dashboard-chart-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
}

.chart-container {
    width: 100%;
    height: 250px;
}

.activity-container, .alerts-container {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.activity-header, .alerts-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-header h3, .alerts-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.activity-item {
    display: flex;
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.activity-item:hover {
    background-color: rgba(51, 102, 255, 0.05);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.activity-content {
    flex: 1;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-bottom: none;
}

.activity-module {
    font-weight: 500;
    font-size: 0.9rem;
}

.activity-date {
    font-size: 0.8rem;
    color: var(--text-light);
}

.activity-details {
    display: flex;
    margin: 3px 0;
}

.activity-id {
    font-weight: 500;
    font-size: 0.85rem;
    margin-right: 8px;
}

.activity-action {
    font-size: 0.85rem;
    color: var(--text-light);
}

.activity-user {
    font-size: 0.8rem;
    color: var(--primary-color);
}

.alert-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.alert-tab {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 0.9rem;
    border-bottom: 2px solid transparent;
}

.alert-tab.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.alert-content {
    padding: 0;
}

.alert-panel {
    display: none;
}

.alert-panel.active {
    display: block;
}

.alert-item {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.alert-item:hover {
    background-color: rgba(51, 102, 255, 0.05);
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert-item-title {
    font-weight: 500;
    font-size: 0.9rem;
}

.alert-item-badge {
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 10px;
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.alert-item-content {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 3px;
}

.alert-item-more {
    text-align: center;
    padding: 8px;
    font-size: 0.9rem;
    color: var(--primary-color);
    cursor: pointer;
    border-top: 1px solid var(--border-color);
}

.alert-item-more:hover {
    background-color: var(--background-color);
}

.no-data-message {
    padding: 20px;
    text-align: center;
    color: var(--text-light);
    font-style: italic;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Toast Message Styles */
#toast-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    border-radius: 4px;
    color: white;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 80%;
}

/* Loading spinner styles */
.btn .fa-spinner {
    margin-right: 5px;
}

/* Standardize button styles */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Override for responsive dropdowns */

/* Test Runner Module Styles */
#test-output .log-info {
    color: var(--text-color);
}

#test-output .log-warning {
    color: var(--warning-color);
}

#test-output .log-error {
    color: var(--danger-color);
}

#test-output .log-success {
    color: var(--success-color);
}

.test-case {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.test-case-header {
    padding: 12px 15px;
    background-color: var(--background-color);
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.test-case.passed .test-case-header {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.test-case.failed .test-case-header {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.test-case-status {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 10px;
}

.test-case-status.passed {
    background-color: var(--success-color);
    color: white;
}

.test-case-status.failed {
    background-color: var(--danger-color);
    color: white;
}

.test-case-status.running {
    background-color: var(--warning-color);
    color: black;
}

.test-case-details {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: none;
}

.test-case.expanded .test-case-details {
    display: block;
}

.test-steps {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.test-step {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 4px;
    background-color: var(--background-color);
}

.test-step-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
}

.test-step-status.passed {
    background-color: var(--success-color);
}

.test-step-status.failed {
    background-color: var(--danger-color);
}

.test-step-status.error {
    background-color: #dc3545;
}

.test-step-info {
    flex: 1;
}

.test-step-description {
    font-size: 0.9rem;
}

.test-step-error {
    font-size: 0.8rem;
    color: var(--danger-color);
    margin-top: 5px;
}

.test-step-time {
    font-size: 0.8rem;
    color: var(--text-light);
}

.badge-running {
    background-color: var(--warning-color);
    color: black;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: normal;
    margin-left: 10px;
}

.screenshots {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.screenshot {
    width: 150px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px;
    position: relative;
}

.screenshot img {
    width: 100%;
    height: auto;
    border-radius: 2px;
}

.screenshot-title {
    font-size: 0.7rem;
    margin-top: 5px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}